﻿<?xml version="1.0" encoding="UTF-8" ?>
<sqlMap namespace="ProfileAccess" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="ProfileAccessAlias" type="MBLabs.TrackingLib.Transfer.ProfileAccess, MBLabs.TrackingLib" />
  </alias>

  <resultMaps>
    <resultMap id="ProfileAccessResult" class="ProfileAccessAlias">
      <result property="Id"                                 column="usu_id"                         type="Int32"         dbType="integer"/>
      <result property="Login"                              column="usu_login"                      type="String"        dbType="varchar"/>
      <result property="Name"                               column="usu_nome"                       type="String"        dbType="varchar"/>
      <result property="Company"                            column="usu_empresa"                    type="String"        dbType="varchar"/>
      <result property="Phone"                              column="usu_telefone"                   type="String"        dbType="varchar"/>
      <result property="Password"                           column="usu_senha"                      type="String"        dbType="varchar"/>
      <result property="Email"                              column="usu_email"                      type="String"        dbType="varchar"/>
      <result property="CPF"                                column="usu_cpf"                        type="String"        dbType="varchar"/>
      <result property="DtExpiration"                       column="usu_dt_expiracao"               type="DateTime"      dbType="datetime"/>
      <result property="IsBlocked"                          column="usu_bloqueado"                  type="String"        dbType="varchar"/>
      <result property="Obs"                                column="usu_obs"                        type="String"        dbType="String"/>
    </resultMap>
  </resultMaps>

  <statements>
    <select id="SelectAll" resultMap="ProfileAccessResult">
      <![CDATA[
        SELECT usu_id, usu_login, usu_nome, usu_empresa, usu_telefone, usu_senha, usu_email, usu_cpf, usu_dt_expiracao, usu_bloqueado, usu_obs
        FROM net.tab_usuarios 
      ]]>
    </select>

    <select id="SelectById" resultMap="UserResult" extends="SelectAll" parameterClass="Int32">
      <![CDATA[
        select c.ACESSO_ID
        from tab_usuarios a join rel_usu_per b on b.usu_id=a.usu_id join rel_acesso_perfil c on c.per_id=b.per_id
      ]]>
    </select>

    <select id="SelectByLogin" resultMap="UserResult" extends="SelectAll" parameterClass="String">
      <![CDATA[
        WHERE usu_login = #value#
      ]]>
    </select>
  </statements>
</sqlMap>