﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.17.5" targetFramework="net451" />
  <package id="AWSSDK.S3" version="3.3.9" targetFramework="net451" />
  <package id="BouncyCastle" version="1.8.1" targetFramework="net451" />
  <package id="DotNetZip" version="1.10.1" targetFramework="net451" />
  <package id="log4net" version="2.0.5" targetFramework="net451" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
  <package id="Pagar.me" version="2.4.3" targetFramework="net451" />
  <package id="PushSharp" version="4.0.10" targetFramework="net451" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.3.0" targetFramework="net451" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net451" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net451" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net451" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net452" />
  <package id="WindowsAzure.Storage" version="8.2.1" targetFramework="net452" />
</packages>