<?xml version="1.0" encoding="utf-8"?>
<sqlMapConfig
  xmlns="http://ibatis.apache.org/dataMapper"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <settings>
    <setting useStatementNamespaces="true"/>
  </settings>

  <providers embedded="Configuration.IBatis.providers.config, MBLabs.TrackingLib"/>

  <database>
    <provider name="MySql"/>  
    <dataSource name="ds_mysql" connectionString="Server=176.16.7.25;Port=3306;Database=net;Uid=sistemas;Pwd=nextel94;Allow User Variables = true" />
  </database>

  <sqlMaps>
    <sqlMap embedded="Persistence.Map.User.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.AccessProfile.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.Company.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.Menu.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.Parameters.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.ParametersCnpj.xml, MBLabs.TrackingLib" />
    <sqlMap embedded="Persistence.Map.Historico.xml, MBLabs.TrackingLib" />
  </sqlMaps>
</sqlMapConfig>