<?xml version="1.0" encoding="utf-8"?>
<sqlMapConfig
  xmlns="http://ibatis.apache.org/dataMapper"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <settings>
    <setting useStatementNamespaces="true"/>
  </settings>

  <providers embedded="Configuration.IBatis.providers.config, MBLabs.TrackingLibSqlServer"/>

  <database>
    <provider name="sqlServer2008"/>
    <dataSource name="ds_sqlserver" connectionString="Server=176.16.4.40\NAVISION;Database=TRACKING_HOM;User ID=execplan;Password=srvdrcnsldd.xcpln;Trusted_Connection=False;Connection Timeout=10;" />
   
  </database>

  <sqlMaps>
    <sqlMap embedded="Persistence.Map.Averbacao.xml, MBLabs.TrackingLibSqlServer" />
    <sqlMap embedded="Persistence.Map.AverbacaoTipoDocumento.xml, MBLabs.TrackingLibSqlServer" />
    <sqlMap embedded="Persistence.Map.Upload.xml, MBLabs.TrackingLibSqlServer" />
    <sqlMap embedded="Persistence.Map.AverbacaoUnidade.xml, MBLabs.TrackingLibSqlServer" />
    <sqlMap embedded="Persistence.Map.Log.xml, MBLabs.TrackingLibSqlServer" />
  </sqlMaps>
</sqlMapConfig>