﻿<?xml version="1.0" encoding="UTF-8"?>
<sqlMap xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" namespace="Log">
   <alias>
      <typeAlias alias="LogAlias" type="MBLabs.TrackingLibSqlServer.Transfer.Log, MBLabs.TrackingLibSqlServer" />
   </alias>
   <resultMaps>
      <resultMap id="LogResult" class="LogAlias">
        <result property="Le_ID"                  column="Le_ID"                               type="Int32"             dbType="integer" />
        <result property="Le_DtCriacao"           column="Le_DtCriacao"                        type="Datetime"          dbType="Datetime" />
        <result property="Le_UCriacao"            column="Le_UCriacao"                         type="String"            dbType="varchar" />
        <result property="DI_ID"                  column="DI_ID"                               type="Int32"             dbType="integer" />
        <result property="Le_Descricao"           column="Le_Descricao"                        type="String"            dbType="String" />
      </resultMap>
     <resultMap id="LogResultProcPendencia" class="LogAlias">
       <result property="pendencia"               column="pendencia"                           type="String"             dbType="String" />
     </resultMap>
   </resultMaps>
   <statements>
     <statement id="Insert" parameterClass="LogAlias" >
       <![CDATA[
        INSERT INTO dbo.Averbacao_LogErro
          (Le_DtCriacao, Le_UCriacao, DI_ID, Le_Descricao)
        VALUES(getdate(), #Le_UCriacao#, #DI_ID#, #Le_Descricao#);
      ]]>
     </statement>
     <statement id="ProcPendencia" resultMap="LogResultProcPendencia" >
       <![CDATA[
        exec proc_retorna_pendencia @dsai_id= #value#
      ]]>
     </statement>
     <select id="SelectByID" parameterClass="LogAlias" resultMap ="LogResult" >
       <![CDATA[
        SELECT Le_ID, DI_ID, Le_DtCriacao, Le_UCriacao, Le_Descricao  from   averbacao_logerro a
          where  a.di_id=#DI_ID#
        order by le_dtCriacao desc
      ]]>
     </select>
   </statements>
</sqlMap>

